    In this homework i need to create a program for managing the 
prducts in a convenience store. The main requirements are:

    1. There should be a main class for Products(Produse)
    2. There shold be 2 classes wich will inherit the main class each 
        with its own constructor.
    3. There should be a separate class named Store(Magazin) wich will have
        a list with the products and methods for adding and deleting products 
        from the list.

    In addition I should check where I can use the Abstractisation method
in my program as well as checking information about Association, Composition and Agregation
  
